<!DOCTYPE html>

<!--
 8888888                                             888         d8b               888    888                    888                        888    
   888                                               888         Y8P               888    888                    888                        888    
   888                                               888                           888    888                    888                        888    
   888   88888b.   .d88b.   .d8888b .d88b.  88888b.  888888      888 .d8888b       888888 88888b.   .d88b.       88888b.   .d88b.  .d8888b  888888 
   888   888 "88b d88""88b d88P"   d8P  Y8b 888 "88b 888         888 88K           888    888 "88b d8P  Y8b      888 "88b d8P  Y8b 88K      888    
   888   888  888 888  888 888     88888888 888  888 888         888 "Y8888b.      888    888  888 88888888      888  888 88888888 "Y8888b. 888    
   888   888  888 Y88..88P Y88b.   Y8b.     888  888 Y88b.       888      X88      Y88b.  888  888 Y8b.          888 d88P Y8b.          X88 Y88b.  
 8888888 888  888  "Y88P"   "Y8888P "Y8888  888  888  "Y888      888  88888P'       "Y888 888  888  "Y8888       88888P"   "Y8888   88888P'  "Y888 
 -->

<html>

<head>
    <title> $$ </title>
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
    <link rel="SHORTCUT ICON" href="https://i.imgur.com/gd9Pzox.png">
    <meta charset="utf-8">
    <meta name="author" content="Inocent">
    <meta name="description" content="Inocent Official Website">
    <meta name="title" content="Inocent Official Website">
    <meta name="og:image" content="https://i.imgur.com/gd9Pzox.png">
    <meta property="og:image" content="https://i.imgur.com/gd9Pzox.png">
    <meta property="og:description" content="Inocent | 2019">
    <meta property="og:title" content="Inocent Official Website">
    <link rel="stylesheet" href="./css/sty.css">

</head>

<body onmousedown='return false' ; onkeydown='return false' ; oncontextmenu='return false' ;>
    <div class="content">
        <div class="content-padd">
            <div id="app">
                <img src="./assets/icon.jpg" width="200px" height="200px"></href>
                <br>
                <br />
                <div id="wrapper">
                    <h1 class="glitch" data-text="
				by Inocent">by Inocent</h1>
                    <span class="sub">We are Pryzraky</span>
                    <footer>
                        <a href="https://github.com/Inocent-Senpai" target="_blank">
                            <img src="./assets/git.svg">
                            <p>GitHub</p>
                        </a>
                        <a href="http://zone-h.org/archive/notifier=Inocent" target="_blank">
                            <img src="./assets/zone-h.svg">
                            <p>Zone-H</p>
                        </a>
                        <a href="https://www.youtube.com/channel/UCzfWPE8hiyD4sA5K91NRtAQ" target="_blank">
                            <img src="./assets/youtube.svg">
                            <p>YouTube</p>
                        </a>
                        <a href="https://twitter.com/1nocent" target="_blank">
                            <img src="./assets/twitter.svg">
                            <p>Twitter</p>
                        </a>
                        <a>
                            <img src="./assets/discord.svg">
                            <p>Inocent#7336</p>
                        </a>
                    </footer>

                    <iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="./assets/song.mp3"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
